events {
  worker_connections  1024; 
}

http {
    server {
        listen 90;
        server_name localhost 127.0.0.1;
        location / {
            proxy_pass http://host.docker.internal:3000;
        }
        location /api {
            proxy_pass http://host.docker.internal:8000;
            proxy_read_timeout 300s;
        }
    }
}